spring.application.name=UserApplication

# Specify database configuration here
# For simplicity, use in-memory H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/sp-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Spring Boot security for H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.enabled=false

spring.cloud.config.enabled=false