spring.application.name=UserApplication
server.port=1000

# Specify database configuration here
# For simplicity, use in-memory H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/sp-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassNmae=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.config.enabled=false